<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/16 10:44:00.000.962,=C:\Users\trabalho\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2024/03/23 13:24:26.000.200,F:\Projeto\AdmimPlus\API\Comum.dproj=C:\Users\trabalho\Documents\Embarcadero\Studio\Projects\Project7.dproj</Transaction>
    <Transaction>2024/03/23 17:10:58.000.385,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/23 17:16:35.000.172,F:\Projeto\AdminPlus\API\src\Model\UModel.Pais.pas=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/23 17:16:55.000.575,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/23 17:22:42.000.615,F:\Projeto\AdminPlus\API\src\Controller\UControler.Pais.pas=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/23 17:26:35.000.089,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/23 17:29:22.000.932,F:\Projeto\AdminPlus\API\src\Controller\UControler.Ping.pas=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/23 19:45:47.000.482,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/23 19:46:53.000.465,F:\Projeto\AdminPlus\API\src\DAO\UDAO.Pais.pas=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/23 19:51:53.000.153,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/23 19:53:28.000.394,F:\Projeto\AdminPlus\API\src\DAO\UDAO.Conexao.pas=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/25 21:46:28.000.555,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/25 21:48:24.000.247,F:\Projeto\AdminPlus\API\Unit1.pas=F:\Projeto\AdminPlus\API\src\Model\Model.pas</Transaction>
    <Transaction>2024/03/25 21:49:16.000.597,F:\Projeto\AdminPlus\API\src\Model\Model.pas=F:\Projeto\AdminPlus\API\src\Model\UModel.pas</Transaction>
    <Transaction>2024/03/25 21:49:29.000.817,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/25 21:50:37.000.526,F:\Projeto\AdminPlus\API\Unit1.pas=F:\Projeto\AdminPlus\API\src\DAO\UDAO.pas</Transaction>
    <Transaction>2024/03/25 22:00:07.000.061,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/25 22:01:55.000.353,F:\Projeto\AdminPlus\API\Unit1.pas=F:\Projeto\AdminPlus\API\src\Service\UService.pas</Transaction>
    <Transaction>2024/03/25 22:02:07.000.482,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/25 22:03:51.000.913,F:\Projeto\AdminPlus\API\Unit1.pas=F:\Projeto\AdminPlus\API\src\Service\UService.Pais.pas</Transaction>
    <Transaction>2024/03/27 18:12:03.000.506,F:\Projeto\AdminPlus\API\src\DAO\UDAO.Pais.pas=</Transaction>
    <Transaction>2024/04/07 20:50:58.000.271,=F:\Projeto\AdminPlus\API\src\Model\UModel.estado.pas</Transaction>
    <Transaction>2024/04/07 21:34:38.000.594,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/04/07 21:38:54.000.778,F:\Projeto\AdminPlus\API\src\Controller\UController.Estado.pas=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/04/07 22:01:24.000.813,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/04/07 22:02:20.000.967,F:\Projeto\AdminPlus\API\src\Service\UService.Estado.pas=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/04/08 20:37:36.000.447,=F:\Projeto\AdminPlus\API\src\Model\UModel.cidade.pas</Transaction>
    <Transaction>2024/04/08 20:40:34.000.859,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/04/08 20:47:47.000.093,F:\Projeto\AdminPlus\API\Unit1.pas=F:\Projeto\AdminPlus\API\src\Utils\UUtils.Ini.pas</Transaction>
    <Transaction>2024/04/08 20:51:17.000.055,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/04/08 20:55:18.000.777,F:\Projeto\AdminPlus\API\Unit1.pas=F:\Projeto\AdminPlus\API\src\Model\UModel.Confg.pas</Transaction>
    <Transaction>2024/04/09 18:37:52.000.642,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/04/09 18:38:56.000.788,F:\Projeto\AdminPlus\API\src\Controller\UController.Cidade.pas=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/04/09 18:47:20.000.190,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/04/09 18:48:27.000.443,F:\Projeto\AdminPlus\API\src\Service\UService.Cidade.pas=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/04/09 19:46:27.000.452,=F:\Projeto\AdminPlus\API\src\Model\UModel.endereco.pas</Transaction>
    <Transaction>2024/04/15 19:38:54.000.263,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/04/15 19:39:19.000.031,F:\Projeto\AdminPlus\API\Unit1.pas=F:\Projeto\AdminPlus\API\src\Service\UController.Endereco.pas</Transaction>
    <Transaction>2024/04/15 19:39:59.000.379,F:\Projeto\AdminPlus\API\src\Service\UController.Endereco.pas=</Transaction>
    <Transaction>2024/04/15 19:40:44.000.085,=F:\Projeto\AdminPlus\API\src\Controller\UController.Endereco.pas</Transaction>
    <Transaction>2024/04/15 19:41:17.000.565,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/04/15 19:41:41.000.132,F:\Projeto\AdminPlus\API\Unit1.pas=F:\Projeto\AdminPlus\API\src\Service\UService.Endereco.pas</Transaction>
    <Transaction>2024/04/18 19:23:46.000.858,=F:\Projeto\AdminPlus\API\src\Model\UModel.contato.pas</Transaction>
    <Transaction>2024/06/13 14:21:46.805,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/06/13 14:22:18.694,F:\Projeto\AdminPlus\API\src\Service\UService.Contato.pas=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/06/13 14:25:17.691,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/06/13 14:26:33.189,=F:\Projeto\AdminPlus\API\src\Model\UModel.pessoa.pas</Transaction>
    <Transaction>2024/06/13 14:28:19.401,F:\Projeto\AdminPlus\API\src\Controller\UController.Pessoa.pas=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/06/13 14:28:59.179,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/06/13 14:29:17.418,F:\Projeto\AdminPlus\API\src\Service\UService.Pessoa.pas=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Controller"/>
    <File Path="src\Controller\UControler.Pais.pas"/>
    <File Path="src\Controller\UControler.Ping.pas"/>
    <File Path="src\Controller\UController.Estado.pas"/>
    <File Path="src\Controller\UController.Cidade.pas"/>
    <File Path="src\Controller\UController.Endereco.pas"/>
    <File Path="src\Controller\UController.Pessoa.pas"/>
    <File Path="src\DAO"/>
    <File Path="src\DAO\UDAO.Conexao.pas"/>
    <File Path="src\DAO\UDAO.pas"/>
    <File Path="src\Model"/>
    <File Path="src\Model\UModel.cidade.pas"/>
    <File Path="src\Model\UModel.Confg.pas"/>
    <File Path="src\Model\UModel.contato.pas"/>
    <File Path="src\Model\UModel.endereco.pas"/>
    <File Path="src\Model\UModel.estado.pas"/>
    <File Path="src\Model\UModel.Pais.pas"/>
    <File Path="src\Model\UModel.pas"/>
    <File Path="src\Model\UModel.pessoa.pas"/>
    <File Path="src\Service"/>
    <File Path="src\Service\UService.pas"/>
    <File Path="src\Service\UService.Pais.pas"/>
    <File Path="src\Service\UService.Estado.pas"/>
    <File Path="src\Service\UService.Cidade.pas"/>
    <File Path="src\Service\UService.Endereco.pas"/>
    <File Path="src\Service\UService.Contato.pas"/>
    <File Path="src\Service\UService.Pessoa.pas"/>
    <File Path="src\Utils"/>
    <File Path="src\Utils\UUtils.Ini.pas"/>
  </ProjectSortOrder>
</BorlandProject>
