<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/16 10:44:00.000.962,=C:\Users\trabalho\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2024/03/23 13:24:26.000.200,C:\Users\trabalho\Documents\Embarcadero\Studio\Projects\Project7.dproj=F:\Projeto\AdmimPlus\API\Comum.dproj</Transaction>
    <Transaction>2024/03/23 17:10:58.000.385,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/23 17:16:35.000.172,F:\Projeto\AdminPlus\API\Unit1.pas=F:\Projeto\AdminPlus\API\src\Model\UModel.Pais.pas</Transaction>
    <Transaction>2024/03/23 17:16:55.000.575,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/23 17:22:42.000.615,F:\Projeto\AdminPlus\API\Unit1.pas=F:\Projeto\AdminPlus\API\src\Controller\UControler.Pais.pas</Transaction>
    <Transaction>2024/03/23 17:26:35.000.089,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/23 17:29:22.000.932,F:\Projeto\AdminPlus\API\Unit1.pas=F:\Projeto\AdminPlus\API\src\Controller\UControler.Ping.pas</Transaction>
    <Transaction>2024/03/23 19:45:47.000.482,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/23 19:46:53.000.465,F:\Projeto\AdminPlus\API\Unit1.pas=F:\Projeto\AdminPlus\API\src\DAO\UDAO.Pais.pas</Transaction>
    <Transaction>2024/03/23 19:51:53.000.153,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/23 19:53:28.000.394,F:\Projeto\AdminPlus\API\Unit1.pas=F:\Projeto\AdminPlus\API\src\DAO\UDAO.Conexao.pas</Transaction>
    <Transaction>2024/03/25 21:46:28.000.555,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/25 21:48:24.000.247,F:\Projeto\AdminPlus\API\src\Model\Model.pas=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/25 21:49:16.000.597,F:\Projeto\AdminPlus\API\src\Model\UModel.pas=F:\Projeto\AdminPlus\API\src\Model\Model.pas</Transaction>
    <Transaction>2024/03/25 21:49:29.000.817,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/25 21:50:37.000.526,F:\Projeto\AdminPlus\API\src\DAO\UDAO.pas=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/25 22:00:07.000.061,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/25 22:01:55.000.353,F:\Projeto\AdminPlus\API\src\Service\UService.pas=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/25 22:02:07.000.482,=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/25 22:03:51.000.913,F:\Projeto\AdminPlus\API\src\Service\UService.Pais.pas=F:\Projeto\AdminPlus\API\Unit1.pas</Transaction>
    <Transaction>2024/03/27 18:12:03.000.506,F:\Projeto\AdminPlus\API\src\DAO\UDAO.Pais.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Controller"/>
    <File Path="src\Controller\UControler.Pais.pas"/>
    <File Path="src\Controller\UControler.Ping.pas"/>
    <File Path="src\DAO"/>
    <File Path="src\DAO\UDAO.Conexao.pas"/>
    <File Path="src\DAO\UDAO.pas"/>
    <File Path="src\Model"/>
    <File Path="src\Model\UModel.Pais.pas"/>
    <File Path="src\Model\UModel.pas"/>
    <File Path="src\Service"/>
    <File Path="src\Service\UService.pas"/>
    <File Path="src\Service\UService.Pais.pas"/>
  </ProjectSortOrder>
</BorlandProject>
